# Omuk-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/devsprint/omuk/: OmukApplication.java  S3Config.java
src/main/java/devsprint/omuk/config/: S3Config.java  WebConfig.java
src/main/java/devsprint/omuk/controller/: RecipeController.java
src/main/java/devsprint/omuk/domain/: MealTime.java  Recipe.java  Season.java  TasteType.java
src/main/java/devsprint/omuk/ingredient/controller/: IngredientController.java
src/main/java/devsprint/omuk/ingredient/domain/: Ingredient.java
src/main/java/devsprint/omuk/ingredient/dto/: IngredientRequest.java  IngredientResponse.java
src/main/java/devsprint/omuk/ingredient/entity/: IngredientEntity.java
src/main/java/devsprint/omuk/ingredient/repository/: IngredientRepository.java
src/main/java/devsprint/omuk/ingredient/service/: IngredientService.java  S3Service.java
src/main/java/devsprint/omuk/member/: Config.java
src/main/java/devsprint/omuk/member/controller/: MemberController.java
src/main/java/devsprint/omuk/member/domain/: Member.java  MemberPreference.java
src/main/java/devsprint/omuk/member/dto/: Allergy.java  MemberPreferenceProjection.java  MemberPreferenceRequest.java  Taste.java  (+5 more)
src/main/java/devsprint/omuk/repository/: RecipeRepository.java
src/main/java/devsprint/omuk/service/: RecipeService.java
src/main/resources/: application.properties  application.yml
src/test/java/devsprint/omuk/: OmukApplicationTests.java
src/test/java/devsprint/omuk/repository/: RecipeRepositoryTest.java
(+32 files in other folders)
